Tarea 1 
===
Alumno: Jorge Isaac Coello Berrios 
N° de cuenta: 20161003898 
Sección: 1900

In [33]:
import pandas as pd

Lectura de las tablas de dimensiones

Dimension Alumno

In [3]:
pd.read_csv('Dim_Alumno.csv')

   Id_Maestro           Nombre  Id_Clase
0           1     Renae Cantua         1
1           2  Yulma Barnewall         2
2           3      Blair Reddy         3
3           4  Bendick Nolleth         4
4           5   Veriee Deetlof         5
5           6    Greg Marcombe         6
6           7    Yancy Jerrans         7
7           8     Rachel Boeck         8
8           9   Hannie Demaine         9
9          10  Shandeigh Haire        10

Dimension Maestro

In [4]:
pd.read_csv('Dim_Maestro.csv')

   Id_Maestro           Nombre  Id_Clase
0           1     Renae Cantua         1
1           2  Yulma Barnewall         2
2           3      Blair Reddy         3
3           4  Bendick Nolleth         4
4           5   Veriee Deetlof         5
5           6    Greg Marcombe         6
6           7    Yancy Jerrans         7
7           8     Rachel Boeck         8
8           9   Hannie Demaine         9
9          10  Shandeigh Haire        10

Dimension Clase

In [5]:
pd.read_csv('Dim_Clase.csv')

   Id_Clase                                             Nombre  Unidades
0         1                                             Arthur         8
1         2  Defender, The (a.k.a. Bodyguard from Beijing, ...         8
2         3                                      I'm with Lucy         3
3         4                              Four Men and a Prayer         2
4         5                         Small Circle of Friends, A         7
5         6                           Sammy and Rosie Get Laid         7
6         7                                        Saving Face         2
7         8                                       Château, The         2
8         9                 Behind the Sun (Abril Despedaçado)         5
9        10                    City of Violence, The (Jjakpae)         4

Dimension Carrera

In [17]:
pd.read_csv('Dim_Carrera.csv')

   Id_Carrera       Nombre  Duracion
0           1       Vagram         7
1           2     Transcof         7
2           3         Rank         7
3           4      Veribet         7
4           5  Solarbreeze         5
5           6       Duobam         4
6           7        Alpha         6
7           8    Voyatouch         5
8           9   Voltsillam         4
9          10      Konklab         5

Lectura Tabla Hechos

In [37]:
hechos = {
	'id': [154,107,160,100,152,135,148,197,156,103],
	'NumeroCuenta': ["3607607834","3934993575","0757142974","1216386676","8083186627","7999158100","3477460014","0206624697","8351656801","3524318134"],
	'Id_Clase':[1,2,3,4,5,6,7,8,9,10],
	'Id_Carrera':[1,2,3,4,5,6,7,8,9,10],
	'Id_Maestro':[1,2,3,4,5,6,7,8,9,10],
	'Promedio': [91,32,14,83,50,66,78,29,16,97]
}

ValueError: Expected object or value